<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d2q-QN-Lg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-WE-bvm">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eTA-SQ-Yyh"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.40207509082611731" green="0.41011659264263967" blue="0.41011659264263967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-7K-yVH">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="vvS-Mp-FjR" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvS-Mp-FjR" id="WnD-tL-MCm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-AC-Vk4">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-vw-gKS">
                                                            <rect key="frame" x="16" y="15" width="110" height="102"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-8G-OWn">
                                                            <rect key="frame" x="134" y="-4" width="193" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                            <color key="textColor" red="0.32539894530000002" green="0.32862071700000001" blue="0.32862071700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-5b-yEQ">
                                                            <rect key="frame" x="134" y="29.5" width="193" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="193" id="9x9-8h-PPX"/>
                                                                <constraint firstAttribute="height" constant="21" id="X97-JL-Nan"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                                            <color key="textColor" red="0.32539894530000002" green="0.32862071700000001" blue="0.32862071700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This car is awesome, one day I will buy it!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-TL-Ss8">
                                                            <rect key="frame" x="134" y="58.5" width="193" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="hv2-jl-rqX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                                            <color key="textColor" red="0.32539894530000002" green="0.32862071700000001" blue="0.32862071700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NvF-vw-gKS" firstAttribute="top" secondItem="1Sp-AC-Vk4" secondAttribute="top" constant="15" id="3Ku-zE-9yO"/>
                                                        <constraint firstItem="NvF-vw-gKS" firstAttribute="leading" secondItem="1Sp-AC-Vk4" secondAttribute="leading" constant="16" id="5Z2-8R-0U5"/>
                                                        <constraint firstItem="baO-5b-yEQ" firstAttribute="trailing" secondItem="QbR-8G-OWn" secondAttribute="trailing" id="6xD-Rp-qci"/>
                                                        <constraint firstItem="baO-5b-yEQ" firstAttribute="trailing" secondItem="SIc-TL-Ss8" secondAttribute="trailing" id="EAG-GZ-MlU"/>
                                                        <constraint firstItem="baO-5b-yEQ" firstAttribute="leading" secondItem="SIc-TL-Ss8" secondAttribute="leading" id="Jb6-8U-YvR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SIc-TL-Ss8" secondAttribute="bottom" constant="7.5" id="PWO-fm-mYv"/>
                                                        <constraint firstItem="baO-5b-yEQ" firstAttribute="top" secondItem="QbR-8G-OWn" secondAttribute="bottom" constant="8" symbolic="YES" id="YWh-kH-9L8"/>
                                                        <constraint firstItem="SIc-TL-Ss8" firstAttribute="leading" secondItem="NvF-vw-gKS" secondAttribute="trailing" constant="8" id="aLR-fe-FFV"/>
                                                        <constraint firstItem="SIc-TL-Ss8" firstAttribute="trailing" secondItem="1Sp-AC-Vk4" secondAttribute="trailingMargin" constant="8" id="aS5-kt-gIi"/>
                                                        <constraint firstAttribute="bottom" secondItem="NvF-vw-gKS" secondAttribute="bottom" constant="17" id="cyy-Gc-Z6y"/>
                                                        <constraint firstItem="SIc-TL-Ss8" firstAttribute="top" secondItem="baO-5b-yEQ" secondAttribute="bottom" constant="8" id="ktb-73-QFF"/>
                                                        <constraint firstItem="baO-5b-yEQ" firstAttribute="leading" secondItem="QbR-8G-OWn" secondAttribute="leading" id="xT5-ao-jnk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Sp-AC-Vk4" firstAttribute="trailing" secondItem="WnD-tL-MCm" secondAttribute="trailingMargin" id="0SX-mU-rYW"/>
                                                <constraint firstItem="1Sp-AC-Vk4" firstAttribute="top" secondItem="WnD-tL-MCm" secondAttribute="topMargin" id="ILj-8J-yPz"/>
                                                <constraint firstItem="1Sp-AC-Vk4" firstAttribute="centerY" secondItem="WnD-tL-MCm" secondAttribute="centerY" id="Qbv-Ex-PCo"/>
                                                <constraint firstItem="1Sp-AC-Vk4" firstAttribute="leading" secondItem="WnD-tL-MCm" secondAttribute="leadingMargin" id="s0h-fb-pQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="SIc-TL-Ss8" id="akZ-5W-TI5"/>
                                            <outlet property="price" destination="baO-5b-yEQ" id="w5a-pM-33Q"/>
                                            <outlet property="thumb" destination="NvF-vw-gKS" id="UdF-a4-pco"/>
                                            <outlet property="title" destination="QbR-8G-OWn" id="Rnp-Ov-pqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euf-7K-yVH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9iZ-jh-jmM"/>
                            <constraint firstItem="Euf-7K-yVH" firstAttribute="top" secondItem="aL3-WE-bvm" secondAttribute="bottom" constant="20" id="NcI-zu-Ctz"/>
                            <constraint firstItem="aL3-WE-bvm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Wre-tK-Tlg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Euf-7K-yVH" secondAttribute="bottom" id="Xci-z2-3g8"/>
                            <constraint firstItem="Euf-7K-yVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YmO-eK-Me9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aL3-WE-bvm" secondAttribute="trailing" constant="20" id="skl-tJ-dpf"/>
                            <constraint firstItem="aL3-WE-bvm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wq6-gA-ljq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="WTL-hH-WeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEr-CH-gKn">
                            <color key="tintColor" red="0.020275836404257286" green="0.013597008807990252" blue="0.029743020304568546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="aL3-WE-bvm" id="i1y-Mr-Ojx"/>
                        <outlet property="tableView" destination="Euf-7K-yVH" id="1y6-TX-VYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOV-an-Xzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2q-QN-Lg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLk-Gt-MXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98640666210000005" green="0.9961730647" blue="0.9961730647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WK3-kb-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kr-8k-Hwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="329" height="153"/>
    </resources>
    <color key="tintColor" red="0.77246589467005078" green="0.77246589467005078" blue="0.77246589467005078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
